"Server Config"
{
	"hostname"		"CMod Server"
	"maxplayers"		"32"
	"gm_sv_clientlimit_ragdolls"		"9999"
	"gm_sv_clientlimit_thrusters"		"9999"
	"gm_sv_clientlimit_props"		"9999"
	"gm_sv_clientlimit_balloons"		"9999"
	"gm_sv_clientlimit_effects"		"9999"
	"gm_sv_clientlimit_sprites"		"9999"
	"gm_sv_clientlimit_emitters"		"9999"
	"gm_sv_clientlimit_wheels"		"9999"
	"gm_sv_clientlimit_npcs"		"9999"
	"gm_sv_clientlimit_vehicles"		"9999"
	"gm_sv_allweapons"		"1"
	"gm_sv_allowignite"		"1"
	"gm_sv_noclip"		"1"
	"gm_sv_playerdamage"		"1"
	"gm_sv_pvpdamage"		"1"
	"gm_sv_teamdamage"		"1"
	"gm_sv_allownpc"		"1"
	"gm_sv_allowspawning"		"1"
	"gm_sv_allowmultigun"		"1"
	"gm_sv_allowphysgun"		"1"
}
